<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Api</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #theFather{
            border: solid 2px black;
            border-radius: 10px;
            padding: 15px;
            font-size: 20px;
            margin-top: 20vh;
            text-align: center;
        }

        #btn{
            transition: .25s;
            border: solid 1px black;
            border-radius: 5px;
        }

        #btn:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 .50px  50px 0 rgba(0,0,0,0.19);
            scale: 1.01;
            background-color: rgb(191, 190, 190);
        }

        #btn:active{
            background-color: rgb(191, 190, 190);
            box-shadow: 0 5px rgba(0,0,0,0.24);
            transform: translateY(2px);
        }
        
        #output{
            text-align: center;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
        }

    </style>
</head>
<body>
    
    <div id = "theFather">

        <label for = "name" id = "Name">City Name</label>
        <br>
        <input type = "text" name = "name" id = "cityInput"  placeholder = "City Name" required>
        <br><br>
        <label for = "country" id = "Country">Country</label>
        <br>
        <input type = "text" name = "country" id = "countryInput" placeholder = "Country" required>
        <br><br>
        <button id = "btn">Get results</button>

    </div>

    <output id = "output">

        <h2 id = "one"></h1>
        <h3 id = "two"></h3>
        <h3 id = "three"></h3>

    </output>
   


    <script src = "script.js"></script>
</body>
</html>